# jemdoc: menu{MENU}{http://www.warnerion.com/resume/resume.html}, nofooter  
==Wang, Nan (王 南)

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{https://users.soe.ucsc.edu/~warner/}
Ph.D student,\n [https://www.soe.ucsc.edu Jack Baskin School of Engineering], \n[https://www.ucsc.edu University of California at Santa Cruz]\n
E-mail: /nwang23/\@/ucsc/./edu/\n
Skype: nwang_office@163.com\n
WeChat: 18817507706
~~~

== About me
I received the B.S. degree in automation science and engineering from the [http://www.ecust.edu.cn East China University of Science and Technology], China, in 2015 and the M.S. degree in control theory and engineering from the [http://www.tongji.edu.cn Tongji University], China, in 2018. I am currently a Ph.D student in computer engineering in the [https://www.ucsc.edu University of California at Santa Cruz].\n
== Research
My research interests include 
- Hybrid Control System
- Motion Planning & Control in Autonomous Vehicle and Robotics\n

I am currently working on the motion planning method in hybrid domain. 


=== Recent Publications 
Conference Paper:
. M. Song, /N. Wang/, J. Wang and Timothy Gordon, [IAVSD_nwang.pdf \“A fluid dynamics approach to motion control for rigid autonomous ground vehicles\”], 25th International Symposium on Dynamics of Vehicles on Roads and Tracks.(published)
. /N. Wang/, M. Song, J. Wang, and Timothy Gordon, [cdc2017_nwang.pdf \” A flow field guided path planning method for unmanned ground vehicle\”], The 56th IEEE Conference on Decision and Control.(published)

Journal Paper:
. M. Song, /N. Wang/, J. Wang and Timothy Gordon, “Flow-field guided steering control for rigid autonomous ground vehicles in low-speed maneuvering”, Vehicle System Dynamics Special Journal Issue:  Motion Control for Automated Driving and Autonomous Functions.(accepted)
. /N. Wang/, M. Song, J. Wang and Timothy Gordon, “A trajectory planning method for autonomous ground vehicles guided by fluid flow in dynamic environment”.(written)

Pattern:
. /Nan. Wang/, Mengxuan Song, Jun Wang, A Fluid Flow based Planning Method for Autonomous Vehicle. (Application Number: 201710805297.2)
. /Nan. Wang/, Mengxuan Song, Jun Wang, A Trajectory Planning Method based on Fluid Flow for Autonomous Vehicle. (Application Number: 201711240203.8)


=== Hobbies 
[http://www.warnerion.com/multiverse/index.html photograph],  play ping pong，watch football. 

\n
[cv.pdf A brief cv].

